<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link href="Style2.css" rel="stylesheet" type="text/css">-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>

<div class="container text-center">
    <div class="row justify-content-md-center">
        <h1>Регистрация</h1>
        <div class="col-4">
            <form id="add_form" method="post">
                <div class="form">
                    <label for="Name" class="form-label">Введите имя</label><br>
                    <input id="Name" class="form-control" type="text" value="" required>
                </div>
                <div class="form">
                    <label for="SecondName" class="form-label">Введите фамилию</label><br>
                    <input id="SecondName" class="form-control" type="text" value="" required>
                </div>
                <div class="form">
                    <label for="Email" class="form-label">Введите email</label><br>
                    <input id="Email" class="form-control" type="email" value="" required>
                </div>
                <div class="form">
                    <label for="Pas" class="form-label">Введите пароль</label><br>
                    <input id="Pas" class="form-control" type="password" value="" required>
                </div>
                <div class="form">
                    <label for="PasAgain" class="form-label">Подтвердите пароль</label><br>
                    <input id="PasAgain" class="form-control" type="password" value="" required>
                </div>
                <div>
                    <label for="Gender" class="form-label">Выберите пол</label><br>
                    <input id="Gender"  type="radio" name="gender" value="male">Мужчина<br>
                    <input type="radio" name="gender" value="female">Женщина<br>
                    <input type="radio"  name="gender" value="other">Другое
                </div>
                <div class="form">
                    <label for="Bir" class="form-label">Введите дату рождения</label><br>
                    <input id="Bir" class="form-control" type="date" value="" required>
                </div>
                <div class="form">
                    <label for="Contry" class="form-label">Введите страну</label><br>
                    <select id="Contry" class="form-select" value="" required>
                        <option value="">Вибор страни</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="German">German</option>
                        <option value="Russia">Russia</option>
                        <option value="USA">USA</option>
                    </select>
                </div>
                <div><br>
                    <input class="btn btn-primary" type="submit" name="add" value="Добавить">
                </div>
            </form>
        </div>
    </div>
</div>

<div class="container text-center">
    <div class="row justify-content-md-center">
        <h1>Авторизация</h1>
        <div class="col-4">
            <form id="add_form2" method="post">
                <div class="form">
                    <label for="Email2" class="form-label">Введите email</label><br>
                    <input id="Email2" class="form-control" type="email" value="" required>
                </div>
                <div class="form">
                    <label for="Pas2" class="form-label">Введите пароль</label><br>
                    <input id="Pas2" class="form-control" type="password" value="" required>
                </div>
                <div><br>
                    <input class="btn btn-primary" type="submit" name="add" value="Войти">
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
